server {
  listen 80;
  server_name maannkkoo.ru;
  index index.html;
  
  location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:9000;
  }

  location /media/ {
    proxy_set_header Host $http_host;
    alias /media/;
    
  }
}
